{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobStorage": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "canlove.org.tw",
    "TenantId": "d28bc843-6061-4db3-b8a8-16ec1daf4164",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "KeyVault": {
    "VaultUri": "https://canlove-case.vault.azure.net/"
  }
}